{
  "name": "elftia-plugin-document-skills",
  "version": "0.5.5",
  "private": true,
  "description": "Standalone producer for Elftia Document Skills",
  "license": "GPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-artifact.mjs",
    "release": "elftia-plugin release dist/document-skills --out release",
    "test": "node scripts/run-plugin-checks.mjs",
    "test:xlsx:dist-e2e": "node scripts/run-xlsx-dist-e2e.mjs",
    "test:repro": "node --test scripts/__tests__/reproducibility.test.mjs",
    "validate:artifact": "node scripts/validate-artifact.mjs",
    "verify": "node scripts/verify.mjs && npm run verify:dist && npm run release",
    "verify:dist": "elftia-plugin verify dist/document-skills",
    "verify:repro": "node scripts/verify-reproducible-build.mjs"
  },
  "devDependencies": {
    "@elftia/plugin-kit": "^0.1.2"
  }
}
